if not defined dsb_size  { $dsb_size = "S" }
if not defined dsb_batch { $dsb_batch = 200 }
if $dsb_size=="s" or $dsb_size=="S" {
    $dsb_graph = "socfb-Reed98"
} else if $dsb_size=="m" or $dsb_size=="M" {
    $dsb_graph = "ego-twitter"
} else if $dsb_size=="l" or $dsb_size=="L" {
    $dsb_graph = "soc-twitter-follows-mun"
} else {
    interrupt-script "Invalid input for $dsb_size (please choose s or m or l)!" -error
}

bp.console_string.wait-then-write $con "# " "cd DeathStarBench/socialNetwork \n"
bp.console_string.wait-then-write $con "# " "docker compose up -d \n"
bp.console_string.wait-then-write $con "# " "rm -f scripts/init_social_graph.py \n" # to avoid cp prompting
bp.console_string.wait-then-write $con "# " "cp /host/nfs/site/disks/simcloud_suihaich_002/cluster/os_files/init_social_graph__modified.py scripts/init_social_graph.py \n"   
bp.console_string.wait-then-write $con "# " ("python3 scripts/init_social_graph.py --graph=" + $dsb_graph + " --limit " + $dsb_batch + " \n")

$wl_run_cmd = "./wrk2/wrk -D exp -t 1 -c 1 -d 10 -L -s ./scripts/social-network/compose-post.lua http://localhost:8080/wrk2-api/post/compose -R 2 \n"


